(defwidget layout []
  (box :orientation "h" :space-evenly true
  (leftsidestuff)
  (rightsidestuff)
  ))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :spacing 10 :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )

(defwidget batterydisplays []
  (box :class "batterycompletebox" :orientation "h"
    (box :class "batteryvisualbox" :orientation "h"
      (circular-progress :class "battery-visual ${EWW_BATTERY.BAT1.capacity < 20 ? "low" : ""}" :value {EWW_BATTERY.BAT1.capacity} :thickness 4 :clockwise false :start-at 75))
    (box :class "batterybox" :orientation "h" :spacing 1 :space-evenly false
      (label :text {EWW_BATTERY.BAT1.capacity})
      (label :text "%"))))

(defwidget leftsidestuff []
  (box :class "leftsidestuff" :orientation "h" :spacing 10 :halign "start" :space-evenly false
    (workspaces)
  )
)

(defwidget rightsidestuff []
  (box :class "rightsidestuff" :orientation "h" :spacing 10 :halign "end" :space-evenly false
    (batterydisplays)
    time))

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y  '")

(defwindow rhayu-bar
  :monitor 0
  :geometry (
    geometry :x "0%"
             :y "0%"
             :width "100%"
             :height "35px"
             :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (layout)
)
