general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# if your machine instantly leaves suspension upon entering it,
# see https://askubuntu.com/a/1469469

# suspend after 2 mins if hyprlock is active
listener {
    timeout = 120
    on-timeout = pidof hyprlock && systemctl suspend
}

# lock screen after 15 mins
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# suspend after 20 mins
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
